<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Recipes</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        .recipe-card {
            padding: 1.25em 1.5em;
        }
        .recipe-card ul {
            list-style: none;
            margin: 1.5em 0 0;
            padding: 0;
        }
        .recipe-card ul li {
            display: inline-block;
            margin-left: 2em;
            line-height: 1em;
        }
        .recipe-card ul li:first-child {
            margin-left: 0;
        }
        .recipe-card ul li .icon {
            vertical-align: bottom;
        }
        .recipe-card ul li span {
            margin-left: 0.5em;
            font-size: 1em;
            font-weight: 300;
            vertical-align: middle;
            color: #838689;
        }
        .recipe-card ul li span:first-child {
            margin-left: 0;
        }
        .recipe-card h2, .recipe-card h3 {
            margin: 0;
            font-weight: 300;
        }
        .recipe-card h2 {
            font-size: 1.75em;
            color: #222222;
        }
        .recipe-card h3 {
            font-size: 0.9375em;
            color: #838689;
        }

        .recipe-card .icon {
            display: inline-block;
            background-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/203277/recipe-card-icons.svg);
            background-repeat: no-repeat;
        }
        .recipe-card .icon-clock, .recipe-card .icon-clock\:regular {
            background-position: 0 -19px;
            width: 20px;
            height: 20px;
        }
        .recipe-card .icon-level, .recipe-card .icon-level\:regular {
            background-position: 0 -39px;
            width: 16px;
            height: 19px;
        }
    </style>
</head>
<body class="text-light bg-info">
<nav class="navbar navbar-light px-3 bg-primary">
    <a class="navbar-brand text-light" href="/">Recipe manager</a>
    <ul class="nav nav-pills">
        <li class="nav-item">
            <a class="nav-link text-light" href="/recipes">Recipes</a>
        </li>
        <li class="nav-item">
            <a class="nav-link text-light" href="/ingredients">Ingredients</a>
        </li>
        <li class="nav-item">
            <a class="nav-link text-light" href="/dishes">Dishes</a>
        </li>
    </ul>
</nav>

<main class="container mt-3" style="min-height: 76vh;">
    <div th:if="${error}">
        <span>ERROR</span>
    </div>
    <h1 class="title p-2 ">Add dish</h1>

    <div class="container">
        <div class="row g-2">
            <div class="col-12 col-md-6 col-lg-4" th:each="dish: ${allDishes}">
                <div class="border text-body rounded bg-light recipe-card">
                    <h2 th:text="${dish.name}">test</h2>
                    <ul>
                        <li th:if="${dish.getCuisine()} != null">
                            <svg style="color: #0d8ffd;" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-flag" viewBox="0 0 16 16">
                                <path d="M14.778.085A.5.5 0 0 1 15 .5V8a.5.5 0 0 1-.314.464L14.5 8l.186.464-.003.001-.006.003-.023.009a12 12 0 0 1-.397.15c-.264.095-.631.223-1.047.35-.816.252-1.879.523-2.71.523-.847 0-1.548-.28-2.158-.525l-.028-.01C7.68 8.71 7.14 8.5 6.5 8.5c-.7 0-1.638.23-2.437.477A20 20 0 0 0 3 9.342V15.5a.5.5 0 0 1-1 0V.5a.5.5 0 0 1 1 0v.282c.226-.079.496-.17.79-.26C4.606.272 5.67 0 6.5 0c.84 0 1.524.277 2.121.519l.043.018C9.286.788 9.828 1 10.5 1c.7 0 1.638-.23 2.437-.477a20 20 0 0 0 1.349-.476l.019-.007.004-.002h.001M14 1.221c-.22.078-.48.167-.766.255-.81.252-1.872.523-2.734.523-.886 0-1.592-.286-2.203-.534l-.008-.003C7.662 1.21 7.139 1 6.5 1c-.669 0-1.606.229-2.415.478A21 21 0 0 0 3 1.845v6.433c.22-.078.48-.167.766-.255C4.576 7.77 5.638 7.5 6.5 7.5c.847 0 1.548.28 2.158.525l.028.01C9.32 8.29 9.86 8.5 10.5 8.5c.668 0 1.606-.229 2.415-.478A21 21 0 0 0 14 7.655V1.222z"/>
                            </svg>
                            <span th:text="${dish.cuisine}">Czech</span>
                        </li>
                        <li style="opacity: 0;" th:if="${dish.getCuisine()} == null">
                            Nothing
                        </li>
                    </ul>
                    <div class="buttons-wrapper d-flex justify-content-between mt-4">
                        <form method="post" th:action="@{/recipes/changeDish(id=${dish.id})}" th:object="${dish}" >
                            <input th:id="${dish.id}" type="submit" value="delete" hidden/>
                            <label th:for="${dish.id}" class="btn btn-primary mx-auto">Add</label>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>
<footer class="bg-body-tertiary text-center text-lg-start bg-primary mt-5">
    <!-- Copyright -->
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.05);">
        © 2024 Copyright:
        <a class="text-body" href="https://mdbootstrap.com/">Maksim Hryntsevich</a>
    </div>
    <!-- Copyright -->
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>