<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Recipes</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        .recipe-card {
            padding: 1.25em 1.5em;
        }
        .recipe-card ul {
            list-style: none;
            margin: 1.5em 0 0;
            padding: 0;
        }
        .recipe-card ul li {
            display: inline-block;
            margin-left: 2em;
            line-height: 1em;
        }
        .recipe-card ul li:first-child {
            margin-left: 0;
        }
        .recipe-card ul li .icon {
            vertical-align: bottom;
        }
        .recipe-card ul li span {
            margin-left: 0.5em;
            font-size: 1em;
            font-weight: 300;
            vertical-align: middle;
            color: #838689;
        }
        .recipe-card ul li span:first-child {
            margin-left: 0;
        }
        .recipe-card h2, .recipe-card h3 {
            margin: 0;
            font-weight: 300;
        }
        .recipe-card h2 {
            font-size: 1.75em;
            color: #222222;
        }
        .recipe-card h3 {
            font-size: 0.9375em;
            color: #838689;
        }

        .recipe-card .icon {
            display: inline-block;
            background-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/203277/recipe-card-icons.svg);
            background-repeat: no-repeat;
        }
        .recipe-card .icon-clock, .recipe-card .icon-clock\:regular {
            background-position: 0 -19px;
            width: 20px;
            height: 20px;
        }
        .recipe-card .icon-level, .recipe-card .icon-level\:regular {
            background-position: 0 -39px;
            width: 16px;
            height: 19px;
        }
    </style>
</head>
<body class="text-light bg-info">
<nav class="navbar navbar-light px-3 bg-primary">
    <a class="navbar-brand text-light" href="/">Recipe manager</a>
    <ul class="nav nav-pills">
        <li class="nav-item">
            <a class="nav-link text-light" href="/recipes">Recipes</a>
        </li>
        <li class="nav-item">
            <a class="nav-link text-light" href="/ingredients">Ingredients</a>
        </li>
        <li class="nav-item">
            <a class="nav-link text-light" href="/dishes">Dishes</a>
        </li>
    </ul>
</nav>
<main class="container mt-3" style="min-height: 76vh;">
    <div th:if="${error}">
        <span>ERROR</span>
    </div>
    <h1 class="title p-2 mb-4">Ingredients management</h1>

    <div class="container">
        <div class="row g-2">
            <div class="col-12 col-md-6 col-lg-4" th:each="ingredient: ${allIngredients}">
                <div class="border text-body rounded bg-light recipe-card">
                    <h2 th:text="${ingredient.name}">test</h2>
                    <ul>
                        <li>
                            <svg style="color: #0d8ffd;" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-currency-dollar" viewBox="0 0 16 16">
                                <path d="M4 10.781c.148 1.667 1.513 2.85 3.591 3.003V15h1.043v-1.216c2.27-.179 3.678-1.438 3.678-3.3 0-1.59-.947-2.51-2.956-3.028l-.722-.187V3.467c1.122.11 1.879.714 2.07 1.616h1.47c-.166-1.6-1.54-2.748-3.54-2.875V1H7.591v1.233c-1.939.23-3.27 1.472-3.27 3.156 0 1.454.966 2.483 2.661 2.917l.61.162v4.031c-1.149-.17-1.94-.8-2.131-1.718zm3.391-3.836c-1.043-.263-1.6-.825-1.6-1.616 0-.944.704-1.641 1.8-1.828v3.495l-.2-.05zm1.591 1.872c1.287.323 1.852.859 1.852 1.769 0 1.097-.826 1.828-2.2 1.939V8.73z"/>
                            </svg>
                            <span th:text="${ingredient.price}">99.9</span>
                        </li>
                    </ul>
                    <div class="buttons-wrapper d-flex justify-content-between mt-4">
                        <a  href="#" class="btn-link" style="padding: 0.375rem 0;" th:href="@{/ingredients/edit(id=${ingredient.id})}">edit</a>
                        <form method="post" th:action="@{/ingredients(id=${ingredient.id})}" th:object="${ingredient}" >
                            <input th:id="${ingredient.id}" type="submit" value="delete" hidden/>
                            <label th:for="${ingredient.id}" class="btn btn-primary mx-auto">Delete</label>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <form class="mt-5 mb-5" method="post" th:action="@{/ingredients/add}" th:object="${ingredient}">
        <div class="mb-2">
            <label class="form-label h5" for="Name">Name: </label>
            <input required th:field="*{name}" class="form-control w-auto" type="text" id="Name" value="I Am Nobody"/>
        </div>
        <div class="mb-4">
            <label class="form-label h5" for="Price">Price: </label>
            <input required  th:field="*{price}" class="form-control w-auto" type="number" step="0.01" id="Price" value="I Am Nobody"/>
        </div>
        <input class="btn btn-primary" type="submit"/><input class="btn btn-primary mx-2" type="reset"/>
    </form>
</main>
<footer class="bg-body-tertiary text-center text-lg-start bg-primary mt-5">
    <!-- Copyright -->
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.05);">
        © 2024 Copyright:
        <a class="text-body" href="https://mdbootstrap.com/">Maksim Hryntsevich</a>
    </div>
    <!-- Copyright -->
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>